.flexT {
  flex-direction: row;
  flex-wrap: wrap;
  flex-flow: wrap-reverse;
  justify-content: space-between;
}

.flex1 {
  flex-direction: row-reverse;
  justify-content: space-between;
}

.justifyContent {
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}

.item {
  order: 1;
  flex-grow: 2;
  flex-shrink: 1;
  flex-basis: auto;
  flex: auto;
  align-self: auto;
}

.imgContainer {
  flex-direction: row;
}

.img {
  flex-direction: row;
}

.Site {
  display: flex;
  height: 200rpx;
  flex-direction: column;
}

.SiteContent {
  flex: 1;
  background: #f8f8f8;
}

.Grid {
  display: flex;
}

.Grid-cell {
  flex: 1;
  background: greenyellow;
}

.Grid-cell.u-full {
  flex: 0 0 100%;
  background: #f8f8f8;
}

.Grid-cell.u-1of2 {
  flex: 0 0 50%;
  background: #ddd;
}

.Grid-cell.u-1of3 {
  flex: 0 0 33.3333%;
  background: #d8d800;
}

.Grid-cell.u-1of4 {
  flex: 0 0 25%;
  background: #d8d8d8;
}

.SS {
  display: flex;
}

.FlexAlignItemsContainer {
  display: flex;
  margin-top: 20rpx;
  background: #d8d800;
  align-items: center;
}

.FlexAlignItemsChild {
  background: red;
  align-self: center;
  flex: 0 0 25%;
}

.FlexAlignItemsChild2 {
  font-size: 62rpx;
  background: gray;
  flex: 0 0 25%;
}

.FlexAlignItemsChild3 {
  background: blue;
  order: -1;
  flex: 0 0 50%;
}


/* display: none; */
.Display1{
  position: relative;
  left: 40rpx;
}

.Display2{
  
}
