<view>
  <text>我的页面</text>

  <text>hello{{msg}}</text>
  <button bindtap='click'>click</button>

  <!-- <navigator open-type='navigateTo'></navigator> -->

  <!-- <navigator open-type='navigateBack'></navigator>
  <navigator open-type='switchTab'></navigator>
  <navigator open-type='redirect'></navigator> -->

  <navigator open-type='navigate' url='../course/courseArrangement'>
    导航
  </navigator>

  <view class='Site'>
    <view>Header</view>
    <view class='SiteContent'>Content</view>
    <view>Bottom</view>
  </view>

  <view class='Grid'>
    <view class='Grid-cell u-1of4'>一半</view>
    <view class='Grid-cell'>剩余平分</view>
    <view class='Grid-cell u-1of3'>剩余平分</view>
  </view>

  <view class='FlexAlignItemsContainer'>
    <view class='FlexAlignItemsChild'>
      内容
    </view>

    <view class='FlexAlignItemsChild2'>
      内容
    </view>

    <view class='FlexAlignItemsChild3'>
      内容3333
    </view>
  </view>

  <view class='Display1'>
    Display属性改变生成框的类型
    
  </view>

  <view class='Display2'>
    Display属性改变生成框的类型2
  </view>
</view>