<view>
  <text>我的页面</text>

  <text>hello{{msg}}</text>
  <button bindtap='click'>click</button>

  <button bindtap='click2'>click</button>

  <view>{{text}}</view>
  <button bindtap="changeText"> Change normal data </button>

  <view>{{num}}</view>
  <button bindtap="changeNum"> Change normal num </button>

  <view>{{array[0].text}}</view>
  <button bindtap="changeItemInArray"> Change Array data </button>

  <view>{{object.text}}</view>
  <button bindtap="changeItemInObject"> Change Object data </button>

  <view>{{newField.text}}</view>
  <button bindtap="addNewField" hover-class='none'> Add new data </button>

  <!-- <navigator open-type='navigateTo'></navigator> -->

  <!-- <navigator open-type='navigateBack'></navigator>
  <navigator open-type='switchTab'></navigator>
  <navigator open-type='redirect'></navigator> -->

  <navigator open-type='navigate' url='../course/courseArrangement'>
    导航
    <view>导航2</view>

  </navigator>

  <view class='Site'>
    <view>Header</view>
    <view class='SiteContent'>Content</view>
    <view>Bottom</view>
  </view>

  <view class='Grid'>
    <view class='Grid-cell u-1of4'>一半</view>
    <view class='Grid-cell'>剩余平分</view>
    <view class='Grid-cell u-1of3'>剩余平分</view>
  </view>

</view>